zzzyx
--------
x y z
--------
BAAAA
--------
A B
--------
     x        y        z
A    0.176    0.596    0.228
B    0.225    0.572    0.203

x
--------
x
--------
A
--------
A B
--------
     x
A    1
B    1

xx
--------
x y
--------
AB
--------
A B
--------
     x      y
A    0.6    0.4
B    0.3    0.7

xy
--------
x y
--------
AA
--------
A B
--------
     x      y
A    0.6    0.4
B    0.3    0.7

xxxxxyxyyx
--------
x y
--------
AABBABABBA
--------
A B
--------
     x       y
A    0.01    0.99
B    0.01    0.99